<!DOCTYPE html>
<html lang="ru">   
    <head>  
        <meta charset="UTF-8">
        <title>Тем контроль</title>
        <style>
            body {
             background-image: url(pink.jpg); /* Цвет фона и путь к файлу */
             color: #00BFFF; /* Цвет текста */
             font-family: 'Times New Roman', Times, serif; /* Гарнитура шрифта */
            }
            A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
            } 
            A {
            color: #ffff00; /*Цвет обычной ссылки*/
         }
         A:visited {
            color: #ff4e2f; /*Цвет посещенной ссылки*/
         }
         A:hover {
            color: green; /*Цвет ссылки при наведении на них курсора мыши*/
         }
         A:active {
            color: #ba55d3; /*Цвет активных ссылок*/
         }
        
           </style>
    </head>
    
<body style="background-image: url(pink.jpg);"> 
    <p>Белко Тамара Михайловна</p>
    <h3 style="font-size: 16px; font-family: Times New Roman; text-align: left; color: green;"><s>8 июля 2005 год</s></h3>
    <ul style="font-size: 16px; font-family: Times New Roman, cursive;text-align: left;">
        <li>New Yorker</li>
        <li>OZ</li>
        <li>Арт территория</li>
    </ul>
<a href="http://ggpk.by/" target="_blank">ГГПК</a><br>

</body>